<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="브랜드랩">
        <div class="브랜드창">
            <div class="브랜드메뉴버튼">
                <img src="Vector.jpg" alt="">
            </div>
            <h2>styleroom</h2>
            <div class="메인이모티콘">
                <div><img src="icon_1.png" alt="" w></div>
                <div><img src="icon_2.png" alt=""></div>
                <div><img src="icon_3.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="메인이미지">
            <div>
                <img src="Rectangle 5.jpg" alt="" width="100%">
            </div>
            <p>STYLE ROOM NEW F/W COLLECTION</p>
        </div>
        <div class="첫줄상품">
            <div><img src="Rectangle 8.jpg" alt="">
                <p>아워글래스 블랙코트 [Black]</p>
            </div>
            <div><img src="Rectangle 6.jpg" alt="">
                <p>헤세드 트위드 드레스 [Stripe tweed]</p>
            </div>
        </div>
        <div class="첫줄상품">
            <div><img src="Rectangle 9.jpg" alt="">
                <p>프리미엄 클래식 울코트 [Granite grey]</p>
            </div>
            <div><img src="Rectangle 9.png" alt="">
                <p>베케 셔츠 [Black]</p>
            </div>
        </div>
        <div class="첫줄상품">
            <a href="/product/">
                <div><img src="Rectangle 10.jpg" alt="">
                    <h6>베케 셔츠 [Ivory]</h6>
                    <h6>(품절)</h6>
                </div>
            </a>
        </div>
        <div class="상품모음">
            <div class="1번">
                <div><img src="Rectangle 11.png" alt=""></div>
                <div><img src="Rectangle 12.png" alt=""></div>
                <div><img src="Rectangle 14.png" alt=""></div>
            </div>
            <div class="2번">
                <div><img src="Rectangle 17.png" alt=""></div>
                <div><img src="Rectangle 16.png" alt=""></div>
                <div><img src="Rectangle14-2.png" alt=""></div>
            </div>
            <div class="3번">
                <div><img src="Rectangle 15.png" alt=""></div>
                <div><img src="Rectangle 14 (1).png" alt=""></div>
                <div><img src="Rectangle 13.png" alt=""></div>
            </div>
        </div>
        <div style="height: 1px; background-color:black; margin: auto;"></div>
        <div class="주소록">
            <h5>CALL CENTER 1544-0101</h5>
            <h5>WORKING HOUR AM 11:00 ~ PM 16:00</h5>
            <h5>BREAK TIME PM 12:00 ~PM 01:00</h5>
            <h5>SAY, SUN, PUBLIC HOLIDAYS CLOSED</h5>
            <h5>BANK ACCOUNT 국민 1234-5678-910 (주) 뇽뇽컴퍼니</h5>
        </div>
    </div>
    <div class="네비게이션바">
        <div><img src="_ (1).jpg" alt=""></div>
        <div><img src="_ (2).jpg" alt=""></div>
        <div><img src="nav_icon (3).png" alt=""></div>
        <div><img src="ri_kakao-talk-fill.jpg" alt=""></div>
        <div><img src="grommet-icons_power-reset.jpg" alt=""></div>
        <div><img src="메뉴.jpg" alt=""></div>
    </div>
</body>

</html>